channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-rmarkdown = 2.29
  - r-data.table = 1.15.4
  - r-jsonlite = 1.8.9
  - pandoc = 3.6.1
  - cairo = 1.18.2
  - xorg-libxau = 1.0.12
  - readline = 8.2
